<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maina Gastronomia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --main-color: #515d4f;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Roboto, sans-serif;
            font-size: 13px;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: #515d4f;
            border: none;
            border-radius: 50px;
            padding: 10px 15px;
            font-size: 1.7rem;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.6s, background-color 0.4s, color 0.6s;
            z-index: 1000;
        }

        .scroll-to-top.visible {
            opacity: 1;
        }

        .scroll-to-top.visible:hover {
            background-color: #515d4f;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        }




        /* Ajustes responsivos */
        @media (max-width: 640px) {
            .scroll-to-top {
                padding: 6px 10px;
                font-size: 1.3rem;
                bottom: 15px;
                right: 15px;
            }
        }

        @media (max-width: 480px) {
            .scroll-to-top {
                padding: 5px 8px;
                font-size: 1.1rem;
                bottom: 10px;
                right: 10px;
            }
        }

        .main-section {
            flex: 1;
            padding: 20px 0;
            margin: 0 auto;
            background-color: #f5f5f5;
            min-height: calc(100vh - 150px);
            width: 100%;
            position: relative;
            text-align: center;
        }

        /* Estilo del título */
        .main-images-title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin: 20px auto;
            max-width: 80%;
        }

        /* Estilos para las imágenes debajo */
        .main-section img:not(.section-image img) {
            display: block;
            max-width: 80%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            .main-images-title {
                font-size: 1.5rem;
                max-width: 90%;
            }

            .main-section img:not(:first-of-type) {
                max-width: 90%;
            }
        }

        /* Food Images */
        .section-image {
            width: 100vw;
            height: 80vh;
            position: relative;
        }

        .section-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .floating-button {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #515d4f;
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.4s ease, color 0.6s;
            z-index: 1;
        }

        .floating-button:hover {
            background-color: white;
            color: #515d4f;
        }

        .food-images {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .food-images h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #6a735e;
        }

        .food-images-container {
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            justify-items: center;
            margin: 0 auto;
        }

        .food-images-container div {
            width: 100%;
            max-width: 280px;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .food-images-container img {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }

        .food-images-container div p {
            width: 100%;
            margin: 0;
            padding: 8px;
            font-size: 0.9rem;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .instagram-container {
            max-width: 70vw;
            margin: 0 auto;
            text-align: center;
        }

        .instagram-title {
            font-family: 'Merriweather', serif;
            text-align: center;
            color: #6a735e;
            font-size: 2.5rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin: 20px;
            padding: 10px 20px;
            display: inline-block;
        }

        .instagram-title::first-letter {
            font-size: 3.5rem;
            font-weight: bold;
            color: #278fdf;
        }

        .instagram-title::after {
            content: '';
            display: block;
            width: 120px;
            height: 1.6px;
            background-color: var(--main-color);
            margin: 10px auto 0;
        }

        .highlight {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        .instagram-section {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            justify-items: center;
            gap: 25px;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        /* Ajustes responsivos */

        @media (max-width: 640px) {
            .floating-button {
                font-size: 0.8rem;
            }

            .instagram-section {
                grid-template-columns: 1fr;
                justify-items: center;
            }

            .instagram-container {
                max-width: 100vw;
            }
        }

        @media (min-width: 641px) and (max-width: 1024px) {
            .floating-button {
                font-size: 1rem;
            }

            .instagram-section {
                grid-template-columns: 1fr;
                justify-items: center;
            }

            .instagram-title::after {
                width: 200px;
            }

            .instagram-container {
                max-width: 90vw;
            }
        }

        @media (min-width: 1025px) and (max-width: 1450px) {
            .floating-button {
                font-size: 1.2rem;
            }

            .instagram-section {
                grid-template-columns: repeat(2, 1fr);
            }

            .instagram-title::after {
                width: 350px;
            }
        }


        /* Footer */
        /* .footer {
            background-color: #515d4f;
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: space-around;
            margin-top: auto;
        } */

        .footer {
            color: rgba(240, 240, 240);
            text-align: center;
            padding: 40px;
        }

        .footer h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .footer p {
            font-size: 0.8rem;
            margin: 5px 0;
        }

        .footer a {
            color: #f1c40f;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .openings ul {
            list-style-type: none;
        }

        .openings li span {
            color: #f1c40f;
        }

        /* Estilos Responsivos */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                gap: 30px;
            }

            .footer h3 {
                font-size: 1rem;
            }

            .footer p {
                font-size: 0.7rem;
            }

            .footer {
                padding: 30px;
            }
        }

        .main-description {
            max-width: 80%;
            margin: 20px auto;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #515d4f;
            padding: 20px;
            height: 150px;
            position: relative;
        }

        .logo {
            max-width: 180px;
        }

        .nav-menu {
            display: flex;
        }

        .nav-menu.active {
            display: flex;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #515d4f;
            z-index: 1;
        }

        .nav-list {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .nav-list li a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            transition: color 0.4s ease;
        }

        .nav-list li a:hover {
            color: white;
        }

        /* Iconos de Redes Sociales */
        .social-icons {
            display: flex;
            gap: 15px;
        }

        .icon {
            color: #333;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.5s ease;
        }

        .icon:hover {
            color: white;
        }

        .menu-icon {
            display: none;
            font-size: 2rem;
            color: #333;
            cursor: pointer;
        }

        /* Estilos Responsivos */
        @media (max-width: 768px) {
            .logo {
                max-width: 120px;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #515d4f;
                text-align: center;
                padding: 15px 0;
                flex-direction: column;
                align-items: center;
                z-index: 100;
            }

            .nav-list {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                font-size: 1.5rem;
                color: #fff;
            }

            .icon {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .logo {
                max-width: 100px;
            }

            .nav-list li a {
                font-size: 1rem;
                align-items: center;
                color: rgb(220 220 220);
            }

            .nav-list li a:hover {
                text-decoration: underline;
            }

            .icon {
                display: none;
            }
        }

        .vacation-banner {
            background-color: #d9534f;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 1.1em;
            position: relative;
            z-index: 1000;
        }

        .footer {
            background-color: #515d4f;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: auto;
            padding: 40px;
            flex-wrap: wrap;
            gap: 40px;
            text-align: center;
            color: rgba(240, 240, 240);
        }

        .footer-left-group {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .xunta {
            max-width: 100px;
            flex-shrink: 0;
        }

        .xunta img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 6px;
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 30px;
            }

            .footer-left-group {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .footer h3 {
                font-size: 1rem;
            }

            .footer p,
            .footer li {
                font-size: 0.8rem;
            }

            .xunta {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="vacation-banner">
        Cerramos por vacaciones del 21 al 30 de abril.
    </div>
    <header class="header">
        <div class="social-icons">
            <a href="https://www.instagram.com/maina.gastronomia/" target="_blank" class="icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/p/Maina-Gastronom%C3%ADa-61558992767307/" target="_blank" class="icon">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>

        <div class="logo-title">
            <img src="images/maina2.jpg" alt="Logo del restaurante Maina" class="logo">
        </div>

        <nav class="nav-menu">
            <ul class="nav-list">
                <li><a href="./reservations.html">Reservas</a></li>
                <li><a href="https://maina.solo.revointouch.works/maina/digital-menu">Carta</a></li>
                <li><a href="/group-menus.html">Menús grupos</a></li>
                <li><a href="/feedInstagram.html">Feed Instagram</a></li>
                <li><a href="/us.html">Quiénes somos</a></li>
            </ul>
        </nav>

        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </header>

    <main class="main">
        <div class="main-section" id="inicio">
            <div class="section-image">
                <img src="images/sala3-comp.jpeg" alt="Imagen de la sala principal del restaurante Maina">
                <a href="./reservations.html" class="floating-button">Reservas</a>
            </div>
            <h1 class="instagram-title">Descubre el <span class="highlight">placer de la </span> cocina de proximidad.
            </h1>


            <p class="main-description">
                Maina es más que un restaurante; es un rincón acogedor donde la cocina de mercado se combina con el
                cariño de un trato cercano. Nació con una idea sencilla pero esencial: dar de comer bien, con platos
                elaborados con ingredientes frescos y de temporada, respetando el producto y potenciando su sabor.
            </p>

            <p class="main-description">
                Nuestra cocina es honesta, saludable y llena de matices, con toques gallegos que evocan tradición y
                calidad. Creemos en el aprendizaje constante, en escuchar a nuestros clientes y en ofrecer siempre una
                experiencia gastronómica cercana y familiar.
            </p>
            <img src="images/Maina-Gastronomia67.jpeg" alt="Imagen de la sala principal del restaurante Maina">
            <img src="images/Maina-Gastronomia74.jpeg" alt="Imagen de la sala principal del restaurante Maina">
        </div>
        <!--Page divider-->
        <div style="overflow: hidden;">
            <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
                style="fill: #515d4f; width: 251%; height: 100px; transform: rotate(180deg);">
                <path
                    d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                    opacity=".25" />
                <path
                    d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                    opacity=".5" />
                <path
                    d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
            </svg>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-left-group">
            <div class="addres">
                <h3>Maina gastronomía</h3>
                <p>Avenida del Ferrol 7, 15706, Santiago de Compostela</p>
                <p>Galicia, España</p>
                <p><strong>Teléfono de reservas:</strong> <a href="tel:+34881302851">+34 881 30 28 51</a></p>
            </div>
            <div class="xunta">
                <img src="images/xunta.jpg" alt="Logo Xunta de Galicia">
            </div>
        </div>
        <div class="openings">
            <h3>Horario</h3>
            <ul>
                <li><strong>Lunes y martes:</strong> 13:30 - 16:00</li>
                <li><strong>Miércoles a sábado:</strong> 13:30 - 16:00 / 20:30 - 23:00</li>
                <li><strong>Domingo:</strong> <span>Cerrado</span></li>
            </ul>
        </div>
    </footer>


    <button class="scroll-to-top" onclick="scrollToTop()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
            <path d="M12 2l-8 8h5v8h6v-8h5z" />
        </svg>
    </button>

    <script src="script.js"></script>
</body>